{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR_RAILWAY_APP_URL/api/$1"
    },
    {
      "source": "/backend/uploads/(.*)",
      "destination": "https://YOUR_RAILWAY_APP_URL/backend/uploads/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
